# Navigation-by-Sherzodbek-Muhammadiev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/: MainActivity.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/app/: App.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/di/: NavigationModule.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/navigation/: Handler.kt  NavigationDispatcher.kt  Navigator.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/screens/: AboutScreen.kt  AddScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/viewModel/: AboutViewModel.kt  AddViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/viewModel/impl/: AboutViewModelImpl.kt  AddViewModelImpl.kt  MainViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/res/layout/: screen_about.xml  screen_add.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/navigation_by_sherzodbek_muhammadiev_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
